<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Viewer</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .image-text-container {
            text-align: center;
            font-size: 24px; /* Adjust the font size as needed */
            margin: 20px;
        }

        .image-container {
            text-align: center;
            cursor: pointer; /* Add cursor pointer for clickable effect */
        }

        .image-container img {
            max-width: 400px;
            height: auto;
        }

        .selected-image {
            background-color: yellow;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-text-container">
            <div>
                <p h2>{{ text_a }}</p>
            </div>
            <div class="image-container" id="imageA" onclick="selectImage('imageA')">
                <img src="{{ image_a }}" alt="Image A">
            </div>
            
        </div>
        <div class="image-text-container">
            <div>
                <p h2>{{ text_b }}</p>
            </div>
            <div class="image-container" id="imageB" onclick="selectImage('imageB')">
                <img src="{{ image_b }}" alt="Image B">
            </div>
            
        </div>
    </div>
    <!-- <div class="container">
        <div class="buttons">
            <form action="/select_image" method="post">
                <button type="button" name="selected_image" value="a" onclick="selectImage('imageA')">Select Image A</button>
                <button type="button" name="selected_image" value="b" onclick="selectImage('imageB')">Select Image B</button>
            </form>
        </div>
    </div> -->
    <script>
        function selectImage(imageId) {
            // Remove the 'selected-image' class from all image containers
            const imageContainers = document.querySelectorAll('.image-container');
            imageContainers.forEach(container => {
                container.classList.remove('selected-image');
            });

            // Add the 'selected-image' class to the clicked image container
            const selectedImage = document.getElementById(imageId);
            selectedImage.classList.add('selected-image');
        }
    </script>
</body>
</html>
